# Project-wide Gradle settings.

# Keep lib and sample in sync
ANDROID_BUILD_COMPILE_SDK_VERSION=24
ANDROID_BUILD_TARGET_SDK_VERSION=24
ANDROID_BUILD_TOOLS_VERSION=24.0.2

VERSION_NAME=0.1.5
VERSION_CODE=5